<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om Mig</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" >
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/mainStyles.css">
    <!--link rel="icon" href="./favicon.ico" type="image/x-icon"-->
  </head>
  <style>
    #headshot{
      position:absolute;max-width:100%;max-height:100%; display: block;height: auto; float: right
    }

    @media screen and (max-width: 1200px) {
      #headshot{
        position: none;
        width: 375px;
        height: auto;
        margin-bottom: 10px;
      
      }
    }

  </style>
  <body>
    

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" id="navBar">
      <div class="container">
        <a class="navbar-brand" style="font-size:30px;" href="/">GTB-HR Sparring</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="collapsibleNavbar" >
          <ul class="nav navbar-nav ms-auto justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Forside</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="om-mig">Om mig</a>
                  </li>
            <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li> <a class="dropdown-item" href="hr-ledelse">HR og ledelses sparring</a></li>
                        <li><a class="dropdown-item" href="Bestyrelses-evaluering">Bestyrelses evaluering</a></li>
                        <li><a class="dropdown-item" href="ESG">ESG rapportering</a></li>
                      </ul>
                    </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt">Kontakt</a>
            </li>
            
                </ul>
        </div>
          
      </div>
    </nav>

    <main  class="container">
      <div class="pageContainer">
        <H1>Om mig</H1>
        <div class="row" style="position:relative">
            <div class="col-lg-7 col-md-6">
                <p>Jeg har siden 2006 arbejdet med at udvikle medarbejdere, da jeg finder det livsbekræftende at se
                  medarbejdere der trives og er motiverede for de opgaver de står overfor.</p>
                <p>
                  Jeg brænder for at få medarbejdere til at udvikle sig så deres performance ligger i top, men også skabe en
                  holdånd, hvor man bruger hinandens styrker og respektere hinandens forskelligheder.
                </p>
                <p>Mentalrobusthed er en del af vores mentale sundhed. Derfor kan jeg hjælpe med at få kortlagt dine
                  medarbejderes styrker og værdier, så du skaber et arbejdermiljø hvor det at være og skabe succes er i fokus
                  i dagligdagen, og hvor der er tillid og respekt blandt medarbejderne.</p>
                <p>
                  Dialog er vigtigt og det samme er respekt for hinandens forskelligheder, derfor arbejder jeg med at give folk
                  indblik i, hvordan man nemt kommer misforståelser til livs ved at have kendskab til hinanden værdier og
                  skabe rum og forståelse for hinandens forskelligheder.
                </p>
                <p>
                  Min mission er at højne trivsel og motivation på de danske arbejdspladser.
                  Min erfaring er, at man ved at gøre brug af nemme og simple værktøjer kan gøre en positiv forskel for den
                  enkelte medarbejder, så de føler sig set og hørt, og så du som leder ved hvordan du skal efterkomme den
                  enkelte medarbejders behov for motivation.
                </p>
                <p>
                  Jeg har desuden arbejdet med proces optimering og forretningsudvikling i mere end 15 år, både på det
                  strategiske, men også på operationelt niveau. Du kan derfor regne med en professionel tilgang til de
                  problemstillinger du og din virksomhed måtte sidde inde med.
                </p>
            </div>
            <div class="col-lg-5 col-md-6">
                <img id="headshot" src="images/GitteBillede.jpg" alt="headshot">
            </div>

        </div>
      </div>
        
    </main>
    <div class="footer fixed">
      <div class="container ">
        <p>&copy; 2024 | Gitte Thorsø Bramsen | CVR: 25207939 | mail: gbramsen@youmail.dk | tlf: +45 40 76 30 94</p>
      </div>
  </body>
</html>
